Header format=1 ntrks=2 division=480
Track start
Time=0  Meta Text, type=0x02 (Copyright Notice)  leng=35
     Text = <Copyright (c) xxxx Copyright Holder>
Time=0  Meta Text, type=0x07 (Cue Point)  leng=21
     Text = <Created by Rosegarden>
Time=0  Meta Text, type=0x07 (Cue Point)  leng=31
     Text = <http://www.rosegardenmusic.com/>
Time=0  Tempo, microseconds-per-MIDI-quarter-note=500000
Time=0  Time signature=3/4  MIDI-clocks/click=36  32nd-notes/24-MIDI-clocks=8
Time=193920  Meta event, end of track
Track end
Track start
Time=0  Meta Text, type=0x03 (Sequence/Track Name)  leng=0
     Text = <>
Time=0  Parameter, chan=1 c1=0 c2=0
Time=0  Parameter, chan=1 c1=32 c2=0
Time=0  Program, chan=1 program=0
Time=0  Note on, chan=1 pitch=60 vol=100
Time=240  Note off, chan=1 pitch=60 vol=64
Time=240  Note on, chan=1 pitch=60 vol=100
Time=480  Note off, chan=1 pitch=60 vol=64
Time=480  Note on, chan=1 pitch=59 vol=100
Time=720  Note off, chan=1 pitch=59 vol=64
Time=720  Note on, chan=1 pitch=59 vol=100
Time=960  Note off, chan=1 pitch=59 vol=64
Time=960  Note on, chan=1 pitch=60 vol=100
Time=1200  Note off, chan=1 pitch=60 vol=64
Time=1200  Note on, chan=1 pitch=60 vol=100
Time=1440  Note off, chan=1 pitch=60 vol=64
Time=1440  Note on, chan=1 pitch=60 vol=100
Time=1920  Note off, chan=1 pitch=60 vol=64
Time=1920  Note on, chan=1 pitch=60 vol=100
Time=2400  Note off, chan=1 pitch=60 vol=64
Time=2400  Note on, chan=1 pitch=60 vol=100
Time=2880  Note off, chan=1 pitch=60 vol=64
Time=2880  Note on, chan=1 pitch=59 vol=100
Time=3840  Note off, chan=1 pitch=59 vol=64
Time=4320  Note on, chan=1 pitch=57 vol=100
Time=4560  Note off, chan=1 pitch=57 vol=64
Time=4560  Note on, chan=1 pitch=60 vol=100
Time=4800  Note off, chan=1 pitch=60 vol=64
Time=4800  Note on, chan=1 pitch=59 vol=100
Time=5040  Note off, chan=1 pitch=59 vol=64
Time=5040  Note on, chan=1 pitch=59 vol=100
Time=5280  Note off, chan=1 pitch=59 vol=64
Time=5280  Note on, chan=1 pitch=60 vol=100
Time=5520  Note off, chan=1 pitch=60 vol=64
Time=5520  Note on, chan=1 pitch=57 vol=100
Time=5760  Note off, chan=1 pitch=57 vol=64
Time=193920  Meta event, end of track
Track end
